==================================================================
COMANDOS PRINCIPAIS - MYSQL VIA TERMINAL
==================================================================

------------------------------------------------------------------
ACESSANDO O MYSQL VIA TERMINAL
------------------------------------------------------------------

mysql -u root -p                              -- conecta ao MySQL solicitando senha de forma interativa
mysql -u root -p nome_do_banco                -- conecta e já seleciona um banco de dados específico
mysql -u root -p -h endereco_host -P porta    -- conecta a um host e porta específicos (não localhost)
EXIT;                                             -- sai do MySQL
QUIT;                                             -- sai do MySQL (mesma função do EXIT)

------------------------------------------------------------------
NAVEGACAO E INFORMACOES GERAIS
------------------------------------------------------------------

SHOW DATABASES;                                   -- lista todos os bancos de dados existentes
USE nome_do_banco;                                -- seleciona um banco de dados para trabalhar
SHOW TABLES;                                      -- lista as tabelas do banco de dados selecionado
DESCRIBE nome_tabela;                             -- mostra a estrutura (colunas) de uma tabela
DESC nome_tabela;                                 -- mesma funcao do DESCRIBE (forma abreviada)
SHOW CREATE TABLE nome_tabela;                    -- mostra o comando CREATE TABLE completo da tabela
SELECT DATABASE();                                -- mostra qual banco de dados esta em uso no momento
SELECT VERSION();                                 -- mostra a versao do MySQL instalada
STATUS;                                           -- mostra informacoes da conexao e do servidor atual

------------------------------------------------------------------
DDL - DATA DEFINITION LANGUAGE (definicao de estrutura)
------------------------------------------------------------------

CREATE DATABASE IF NOT EXISTS nome_do_banco;      -- cria um banco de dados, se ele ainda nao existir
DROP DATABASE nome_do_banco;                      -- apaga um banco de dados por completo

CREATE TABLE nome_tabela (                        -- cria uma nova tabela
    id INT AUTO_INCREMENT PRIMARY KEY,            -- coluna id como chave primaria autoincrementada
    nome VARCHAR(100) NOT NULL                    -- coluna nome, texto obrigatorio (nao nulo)
);

ALTER TABLE nome_tabela ADD COLUNA VARCHAR(50);   -- adiciona uma nova coluna a uma tabela existente
ALTER TABLE nome_tabela MODIFY COLUNA INT;        -- altera o tipo de dado de uma coluna existente
ALTER TABLE nome_tabela DROP COLUMN nome_coluna;  -- remove uma coluna de uma tabela existente

DROP TABLE nome_tabela;                           -- apaga a tabela e todos os seus dados permanentemente
TRUNCATE TABLE nome_tabela;                       -- apaga todos os dados da tabela, mas mantem a estrutura

------------------------------------------------------------------
DML - DATA MANIPULATION LANGUAGE (manipulacao de dados)
------------------------------------------------------------------

SELECT * FROM nome_tabela;                        -- seleciona e exibe todos os registros da tabela
SELECT coluna1, coluna2 FROM nome_tabela           -- seleciona colunas especificas
WHERE condicao;                                   -- filtra os registros de acordo com uma condicao

INSERT INTO nome_tabela (coluna1, coluna2)         -- insere um novo registro na tabela
VALUES ('valor1', 'valor2');

UPDATE nome_tabela SET coluna1 = 'novo_valor'      -- atualiza valores de registros existentes
WHERE condicao;                                   -- (sempre use WHERE, senao atualiza a tabela inteira)

DELETE FROM nome_tabela WHERE condicao;           -- exclui registros que atendem a condicao especificada

------------------------------------------------------------------
USUARIOS E PRIVILEGIOS
------------------------------------------------------------------

SHOW GRANTS FOR 'usuario'@'localhost';            -- mostra os privilegios concedidos a um usuario
CREATE USER 'novo_usuario'@'localhost'            -- cria um novo usuario no MySQL
IDENTIFIED BY 'senha';                            -- define a senha do novo usuario

GRANT ALL PRIVILEGES ON nome_do_banco.*            -- concede todos os privilegios sobre um banco
TO 'usuario'@'localhost';                         -- para um usuario especifico

REVOKE ALL PRIVILEGES ON nome_do_banco.*           -- revoga todos os privilegios sobre um banco
FROM 'usuario'@'localhost';                       -- de um usuario especifico

FLUSH PRIVILEGES;                                 -- aplica/recarrega as mudancas de privilegios feitas
DROP USER 'usuario'@'localhost';                  -- remove um usuario do MySQL

------------------------------------------------------------------
OTIMIZACAO E DIAGNOSTICO (uteis para tuning de consultas)
------------------------------------------------------------------

EXPLAIN SELECT * FROM tabela WHERE coluna = valor; -- mostra o plano de execucao usado pelo SGBD na consulta
SHOW INDEX FROM nome_tabela;                       -- lista os indices existentes em uma tabela
SHOW PROCESSLIST;                                  -- mostra os processos/consultas em execucao no momento
SHOW ENGINE INNODB STATUS;                         -- mostra status detalhado do motor de armazenamento InnoDB

------------------------------------------------------------------
COMANDOS UTILITARIOS DO CLIENTE MYSQL (nao sao SQL, sao do prompt)
------------------------------------------------------------------

\c                                                 -- cancela o comando atual (limpa o buffer de entrada)
\G                                                 -- exibe o resultado da consulta em formato vertical
source arquivo.sql;                               -- executa um script SQL inteiro a partir de um arquivo
\!                                                 -- executa um comando do sistema operacional sem sair do MySQL
\h                                                 -- exibe a ajuda do cliente MySQL
help                                               -- mesma funcao do \h (exibe ajuda)

------------------------------------------------------------------
DICA PRATICA - EXECUTANDO SCRIPTS .SQL COMPLETOS
------------------------------------------------------------------

-- Direto do terminal (fora do MySQL):
mysql -u usuario -p nome_do_banco < script.sql    -- executa um arquivo .sql inteiro no banco especificado

-- De dentro do MySQL (apos conectar):
source /caminho/para/script.sql;                  -- executa um arquivo .sql inteiro usando o comando source

------------------------------------------------------------------
BACKUP LOGICO (via mysqldump - executado no terminal, fora do MySQL)
------------------------------------------------------------------

mysqldump -u root -p bd_empresa > backup.sql      -- gera backup logico completo do banco bd_empresa
mysqldump -u root -p --databases bd1 bd2 > b.sql  -- gera backup logico de multiplos bancos especificos
mysql -u root -p bd_empresa < backup.sql          -- restaura um backup logico dentro do banco bd_empresa

==================================================================
FIM DO ARQUIVO
==================================================================
